{
  "name": "Cloud Next OnAir Abidjan",
  "short_name": "Cloud Next",
  "description": "[ Cloud Next OnAir Abidjan ] - Développez vos compétences en participant à des ateliers pratiques, à des discussions de certification et à des questions-réponses en direct avec des Google Developer Expert.",
  "lang": "fr-FR",
  "dir": "auto",
  "related_applications": [{
    "platform": "webapp",
    "url": "https://cloud-next-onair-abidjan.web.app/manifest.webmanifest"
  }],
  "prefer_related_applications": true,
  "categories": ["social", "productivity", "news", "business"],
  "share_target": {
    "action": "/share-target/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "[ Cloud Next OnAir Abidjan ]",
      "text": "Développez vos compétences en participant à des ateliers pratiques, à des discussions de certification et à des questions-réponses en direct avec des Google Developer Expert.",
      "url": "https://cloud-next-onair-abidjan.web.app/"
    }
  },
  "screenshots": [
    {
      "sizes": "1080x2340",
      "src": "static/img/favicon/screenshots/screenshot_2.jpg",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "sizes": "1080x2340",
      "src": "static/img/favicon/screenshots/screenshot_3.jpg",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "sizes": "1080x2340",
      "src": "static/img/favicon/screenshots/screenshot_4.jpg",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "sizes": "1080x2340",
      "src": "static/img/favicon/screenshots/screenshot_5.jpg",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "sizes": "1080x2340",
      "src": "static/img/favicon/screenshots/screenshot_6.jpg",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "sizes": "1080x2340",
      "src": "static/img/favicon/screenshots/screenshot_7.jpg",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "sizes": "1080x2340",
      "src": "static/img/favicon/screenshots/screenshot_8.jpg",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "icons": [
    {
      "src": "static/img/favicon/app_images/windows10/Square71x71Logo.scale-400.png",
      "sizes": "284x284",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square71x71Logo.scale-200.png",
      "sizes": "142x142",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square71x71Logo.scale-100.png",
      "sizes": "71x71",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square71x71Logo.scale-150.png",
      "sizes": "107x107",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square71x71Logo.scale-125.png",
      "sizes": "89x89",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square150x150Logo.scale-400.png",
      "sizes": "600x600",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square150x150Logo.scale-200.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square150x150Logo.scale-100.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square150x150Logo.scale-150.png",
      "sizes": "225x225",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square150x150Logo.scale-125.png",
      "sizes": "188x188",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square44x44Logo.scale-400.png",
      "sizes": "176x176",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square44x44Logo.scale-200.png",
      "sizes": "88x88",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square44x44Logo.scale-100.png",
      "sizes": "44x44",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square44x44Logo.scale-150.png",
      "sizes": "66x66",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square44x44Logo.scale-125.png",
      "sizes": "55x55",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square44x44Logo.targetsize-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square44x44Logo.targetsize-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square44x44Logo.targetsize-24.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square44x44Logo.targetsize-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square44x44Logo.targetsize-256_altform-unplated.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square44x44Logo.targetsize-48_altform-unplated.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square44x44Logo.targetsize-24_altform-unplated.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/Square44x44Logo.targetsize-16_altform-unplated.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/StoreLogo.scale-400.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/StoreLogo.scale-200.png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/StoreLogo.scale-150.png",
      "sizes": "75x75",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/StoreLogo.scale-125.png",
      "sizes": "63x63",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/StoreLogo.scale-100.png",
      "sizes": "50x50",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows10/StoreLogo.png",
      "sizes": "50x50",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows/windows-squarelogo-270-270.png",
      "sizes": "270x270",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows/windows-squarelogo-210-210.png",
      "sizes": "210x210",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows/windows-squarelogo-150-150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows/windows-squarelogo-120-120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows/windows-storelogo-90-90.png",
      "sizes": "90x90",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows/windows-storelogo-70-70.png",
      "sizes": "70x70",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows/windows-storelogo-50-50.png",
      "sizes": "50x50",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows/windowsphone-appicon-106-106.png",
      "sizes": "106x106",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows/windowsphone-appicon-62-62.png",
      "sizes": "62x62",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows/windowsphone-appicon-44-44.png",
      "sizes": "44x44",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows/windowsphone-mediumtile-360-360.png",
      "sizes": "360x360",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows/windowsphone-mediumtile-210-210.png",
      "sizes": "210x210",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows/windowsphone-mediumtile-150-150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows/windowsphone-smalltile-170-170.png",
      "sizes": "170x170",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows/windowsphone-smalltile-99-99.png",
      "sizes": "99x99",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows/windowsphone-smalltile-71-71.png",
      "sizes": "71x71",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows/windowsphone-storelogo-120-120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows/windowsphone-storelogo-70-70.png",
      "sizes": "70x70",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/windows/windowsphone-storelogo-50-50.png",
      "sizes": "50x50",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/msteams/msteams-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/msteams/msteams-silhouette-32-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/android/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/chrome/chrome-extensionmanagementpage-48-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/chrome/chrome-favicon-16-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/chrome/chrome-installprocess-128-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/firefox/firefox-marketplace-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/firefox/firefox-marketplace-128-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/firefox/firefox-general-256-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/firefox/firefox-general-128-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/firefox/firefox-general-90-90.png",
      "sizes": "90x90",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/firefox/firefox-general-64-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/firefox/firefox-general-48-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/firefox/firefox-general-32-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "static/img/favicon/app_images/firefox/firefox-general-16-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "theme_color": "#4285f4",
  "background_color": "#dbdad9",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
  }
  